{
  "name": "Dívidas da Barbearia",
  "short_name": "Riko Dívidas",
  "description": "Controle simples de clientes e dívidas da barbearia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7efe5",
  "theme_color": "#2a201b",
  "icons": [
    {
      "src": "/static/clientes/img/logo-riko.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/static/clientes/img/logo-riko.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
